server {
    	listen       80;
    	server_name  zhttptest.test.com;
	root /workspace/zhttptest(文件目录);
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	location / {
		proxy_set_header Connection "keep-alive";
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		if (!-e $request_filename) {
            proxy_pass http://127.0.0.1:8992;
			break;
		}

    }
	access_log  /usr/local/etc/nginx/logs/zhttptest.log;
}